# C89-S3-xk

./: README.md
c89-s3-xk-common/: .project  pom.xml
c89-s3-xk-common/src/main/java/com/yc/xk/bean/: Result.java  Root.java  RootExample.java  User.java  UserExample.java  XkCategory.java  XkCategoryExample.java  XkLinks.java  XkLinksExample.java  XkMovie.java  XkMovieExample.java  XkMovieWithBLOBs.java  XkMsg.java  XkMsgExample.java  XkSearch.java  XkSearchExample.java
c89-s3-xk-common/src/main/java/com/yc/xk/biz/: BizException.java
c89-s3-xk-common/src/main/java/com/yc/xk/dao/: RootMapper.java  RootMapper.xml  UserMapper.java  UserMapper.xml  XkCategoryMapper.java  XkCategoryMapper.xml  XkLinksMapper.java  XkLinksMapper.xml  XkMovieMapper.java  XkMovieMapper.xml  XkMsgMapper.java  XkMsgMapper.xml  XkSearchMapper.java  XkSearchMapper.xml
c89-s3-xk-common/src/main/resources/: generatorConfig.xml
c89-s3-xk-config/: .project  pom.xml
c89-s3-xk-config/src/main/java/com/yc/xk/: ConfigApp.java
c89-s3-xk-config/src/main/resources/: application.yml
c89-s3-xk-index/: .project  pom.xml
c89-s3-xk-index/src/main/java/com/yc/xk/: IndexApp.java
c89-s3-xk-index/src/main/resources/: bootstrap.yml
c89-s3-xk-movie/: .project  pom.xml
c89-s3-xk-movie/src/main/resources/: bootstrap.yml
c89-s3-xk-server/: .project  pom.xml
c89-s3-xk-server/src/main/resources/: application.yml
c89-s3-xk-user/: .project  pom.xml
c89-s3-xk-user/src/main/resources/: bootstrap.yml
c89-s3-xk-zuul/: .project  pom.xml
c89-s3-xk-zuul/src/main/resources/: bootstrap.yml
(+4 files in other folders)
